<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portsss.css">
</head>
<style>

body{
font-family: Arial, sans-serif;
background-color: #111;
color: #fff;
margin: 0;
padding: 0;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}
   
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.nav a {
font-size: 18px;
color: #fff;
text-decoration: none;
font-weight: 500;
margin-left: 30px;
margin-right: 110px;

}
.nav a:hover {
    color: green;
}
.Home {
    height: 40vh;

    background-position: right;
    display: flex;
    align-items: center;
    padding: 0px 12%;
}
.Homess{
 max-width: 600px;
}
.Homess h1 {
    font-size: 35px;
    font-weight: 500;
    color: green;
}
.Homess h3{
    font-size: 24px;
    font-weight: 700;
    color: green;
}
.About{
max-width: 600px;
margin-top: 20%;
align-items: center;
margin-left: 60px;

}
.Aboutss p{
    font-size: 1rem;
text-align: justify;
    margin-top: 70px;
 margin-left: 23%;
}
.Project{
    max-width: 600px;
    margin-top: 20%;
  align-items: center;
  margin-left: 60px;
}
.img{
    margin-left: 40%;
    display: grid;
    margin-top: 20%;
  
   
}
.img img{
 max-width: 200%;
 height: 400px;
  border-radius: 100%;
}
.img2 {
    margin-top: 20%;
    margin-left: 40%;

}
</style>
<body>
    <header class="header">
   <a href="#" class="logo" >Joseph.</a>

<nav class="nav">
<a href="#Home" class="active">Home</a>
<a href="#About Me">About Me</a>
<a href="#Project">Project</a>

</nav>
    </header>

    <section class="Home">
        <div class="Homess">
    <h1>Hello I'm Joseph</h1>
    <h3>Your Beginner Designer</h3>
</div>

    <div class="img">
        <img src="jp.jpg" alt="Pic"/>
 
        </div>
        
    </section>
    
    <section class="About">
        <div class="Aboutss">
            <h1>About Me</h1>
            <p>I'm Joseph C. Belogulo, Student Studying Bachelor of Science and Information Technology Also Third Year College of that Course, My School is Davao Del Norte State of College and also about me is I'm Simple person Goal is to Graduate and to be Successful Soon, I'm doing my best to be Successful.</p>
        </div>
    </section>
   

    <section class="Project">
        <div class="Projects">
            <h1>Project</h1>
            </div>
            <div class="img2">
                <img src="js.jpg">
                <img src="ss.jpg">
            </div>
    </section>
   
    
</body>
</html>
